# siyue-oa-global

./: README.md  pom.xml
src/main/java/com/oa/chatgroup/service/: ChatGroupService.java
src/main/java/com/oa/chatgroup/service/impl/: ChatGroupServiceImpl.java
src/main/java/com/oa/chatgroup/task/: ChatGroupTimingTask.java
src/main/java/com/oa/chatgroup/web/: ChatGroupController.java
src/main/java/com/oa/common/enums/: BusinessExceptionEnum.java  ResultCode.java
src/main/java/com/oa/common/exception/: BusinessException.java  DataConflictException.java  DataNotFoundException.java  InternalServerException.java  ParameterInvalidException.java  PermissionForbiddenException.java  RemoteAccessException.java  UserNotLoginException.java
src/main/java/com/oa/common/util/: AuthUtil.java  DateUtil.java  Env.java  FileUtils.java  HttpUtil.java  JSONUtil.java  StringUtil.java
src/main/java/com/oa/common/vo/: ParameterInvalidItem.java  ParameterInvalidItemHelper.java  Result.java
src/main/java/com/oa/organization/dao/: DeptRecordDao.java  SyDepartmentDao.java  SyExcludeUserDao.java  SyUserDao.java  SyncLogDao.java  UserRecordDao.java
src/main/java/com/oa/organization/entity/: DeptRecord.java  SyDepartment.java  SyExcludeUser.java  SyUser.java  SyncLog.java  UserRecord.java
src/main/java/com/oa/organization/exception/: OApiException.java
src/main/java/com/oa/organization/interceptor/: UserInterceptor.java
src/main/java/com/oa/organization/service/: ChatGroupService.java  DepartmentService.java  DeptRecordService.java  SyDepartmentService.java  SyUserService.java  SyncLogService.java  UserRecordService.java  UserService.java
src/main/java/com/oa/organization/service/impl/: ChatGroupServiceImpl.java  DepartmentServiceImpl.java  DeptRecordServiceImpl.java  SyDepartmentServiceImpl.java  SyUserServiceImpl.java  SyncLogServiceImpl.java  UserRecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/oa/organization/task/: OrganizationTimingTask.java
src/main/java/com/oa/organization/web/: ChatGroupController.java  ChatbotSendController.java  DepartmentController.java  TimingTaskController.java  UserController.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: DeptRecordDao.xml  SyDepartmentDao.xml  SyExculudeUserDao.xml  SyUserDao.xml  SyncLog.xml  UserRecordDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/resources/sql/: DeptRecord.properties  EXCLUDE_USER.properties  Note  UserRecord.properties
src/main/webapp/WEB-INF/: web.xml
