CREATE TABLE GIS_DEPT_RECORD(
id int IDENTITY(1,1) primary key,
erp_id nvarchar(8),
dd_id nvarchar(10),
parent_id numeric(8),
erp_name nvarchar(225),
company_id numeric(8),
company_name nvarchar(40)
);