create table GIS_USER_RECORD(
id int IDENTITY(1,1) primary key,
user_id nvarchar(8),
job_number numeric(8),
ch_name nvarchar(40),
personal_mobile nvarchar(30),
office_mobile nvarchar(30),
office_telephone nvarchar(30),
office_address nvarchar(30),
personal_email nvarchar(30),
office_email nvarchar(30),
dd_dept_id nvarchar(8),
erp_dept_id numeric(8),
department_name nvarchar(40),
position nvarchar(40)
  );